# TODO: use the tmpfiles method once
# gitlab.archlinux.org/archlinux/mkinitcpio/mkinitcpio/-/merge_requests/373
# is merged
[Service]
ExecStart=/usr/bin/mkinitcpio -A zfs-shutdown -d /run/initramfs -k none -c /dev/null -t "$RUNTIME_DIRECTORY"
